<html>
<head>
	<title> Описание Ipad </title>
	<meta charset=utf-8">
	<link rel="stylesheet" href="styles.css">
</head>

<body class="my_fon">
	
	<div class="my_osnova">
		<h1 class="my_phone_name">IpadPro2021</h1>	
		<img src="14.jpg" alt="iphone15" width="300" height="370">
		<img src="12.jpg" alt="iphone15" width="300" height="370">
		<h1 class="my_phone_name"> Описание</h1>

			<p class="my_phone_name"> 
				Чип: Apple M1
			</p>

			<p class="my_phone_name"> 
 				Оперативная память (RAM): 8 ГБ 
			</p>

			<p class="my_phone_name"> 
				Основная камера: Двойная: 12 Мп 
			</p>

			<p class="my_phone_name"> 
				Фронтальная камера: 12 Мп
			</p
>
			<p class="my_phone_name"> 
				Разъем: USB-C</p>
			</p>

	</div>

	<div class="my_osnova">
		<a href="oformlenie.html">
			<button class="my_knopka"> Купить </button>
		</a>
	<br> <br>
		<a class="my_link" href="index.html"> 
			<button class="my_button_nazad" style="vertical-align:middle">
				<span>На главную</span>
			</button>
		</a>
	</div>
</body>
</html>


		
